.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Modal in student mode*/
.modal {
    padding: 10px 20px;
    width: 600px;
    margin: 0px 10px;
    background: #fff;
    color: black;
    border-radius: 10px;
}

/*This is the modal in teacher mode*/
.modal-2 {
    width: 800px;
    background: transparent;
    color: black;
    display: flex;
    justify-content: center;

}



p {
    white-space: pre-line;
}

.modal h3 {
    margin: 1.2vh auto 0.5vh auto;
}

h4 {
    margin: 1.2vh auto 0.5vh auto;
}

.modal p {
    margin: 0.5vh auto;
}

/* Four column tables */

.column-table-reflexive {
    max-width: 200px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    line-height: 0.6rem;
}

.four-column-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #efefef;
    gap: 0;
    line-height: 0.6rem;
}

.four-column-grid p, .two-column-grid p, .column-table-reflexive p {
    margin: 5px;
    padding: 5px;
}


.bold {
    font-weight: bold;
}

.four-column-grid p:nth-child(7n + 1) {
    grid-row: 1;
    font-weight: bold;
}

.four-column-grid p:nth-child(7n + 2) {
    grid-row: 2;
}

.four-column-grid p:nth-child(7n + 3) {
    grid-row: 3;
}

.four-column-grid p:nth-child(7n + 4) {
    grid-row: 4;
}

.four-column-grid p:nth-child(7n + 5) {
    grid-row: 5;
}

.four-column-grid p:nth-child(7n + 6) {
    grid-row: 6;
}

.four-column-grid p:nth-child(7n + 7) {
    grid-row: 7;
}

/* Two column tables */

.two-column-grid {
    max-width: 500px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #efefef;
    display: flex;
    flex-direction: row;
    gap: 4%;
    justify-content: center;
    align-items: center;
    line-height: 0.8rem;
}



.center {
    justify-content: center;
}

/*----------------RESPONSIVENESS------------*/

@media (max-width: 900px) {
    .modal {
        max-width: 95vw;
        max-height: 90vh;
    }

    .modal p {
        font-size: small;
    }

    .two-column-grid {
        gap: 2%;
    }

}

@media (max-width: 420px) {

    .modal p {
        font-size: x-small;
    }

    .four-column-grid, .two-column-grid {
        padding: 5px;
        max-width: 350px;
    }
    

}

@media (max-width: 370px) {

    .four-column-grid,
    .two-column-grid {
        padding: 2px;
    }

}

@media (max-width: 290px) {

    .four-column-grid,
    .two-column-grid {
        font-size: x-small;
        max-width: 270px;
        line-height: 0.5rem;
    }
}

@media screen and (min-aspect-ratio: 4/3) and (max-aspect-ratio: 4/3) {
    /* CSS rules specific to 4:3 aspect ratio, commonly used in projectors in schools */
    .four-column-grid,
    .two-column-grid {
        padding: 0 10px;

    }

    .four-column-grid{
        line-height: 0.4rem;

    }
}